<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

        <h2>My ToDo</h2>
        <div class="todo-add">
            <input id="todo-input"  type="text" placeholder="Enter task here">
            <button id="add-todo">Add Todo</button>
        </div>
        
        <div class="todo-list-container">
            
            <!-- ------------------todo cards here ---------------------- -->
            
        </div>
        
    </div>

    <!-- ----------------------------popup for edit todo list------------------------------------- -->
    <div class="popup">
        <div>

            <div><input type="text" id="edit-input" placeholder="todo web app"></div>
            <div>
                <button id="update">Update</button>
                <button id="cancle">cancle</button>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>